<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arcri</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/418bb7c403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="inanotherlife.html">IN ANOTHER LIFE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Contact Us</h1>
    </section>


<!------- Contact Us ------->


    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>Arcri#2962</h5>
                            <p>Add me on Discord or join my server if you can not email me.</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <span>
                            <h5>Arcribusiness@gmail.com</h5>
                            <p>Email me any questions you may have!</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
                </div>
            </div>
    </section>

<!-------- footer ---------->

<section class="footer">
        <h4>About Me</h4>
        <p>Pixel Artist, Musician, Creative Design.</p>
        <div class="icons">
                <a href="https://discord.gg/agyYC4a"><i class="fa-brands fa-discord"></i></a>
            <a href="https://twitter.com/ArcriMC"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/notarcri/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCpxGzO3qYHkP9oQmZdqpS2w"><i class="fa fa-youtube"></i></a>

        </div>
        <a href="index.html"><img src="images/logo.png" height = "70px" width = "70px"></a>
</section>


<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>
