<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arcri</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/418bb7c403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="inanotherlife.html">IN ANOTHER LIFE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>In Another Life</h1>
    </section>

<!---------- ialshowcase ---------->

    <section class="ialshowcase">
        <h1>In Another Life</h1>
        <p>A 2D platformer/exploration based game set to release late 2022. Any images shown here will be updated as time progresses!</p>
            <div class="ialshowcase">
                <div class="ialshowcase-col">
                    <img src="images/lava.png">
                    <h3>A Unique Spin on 2D.</h3>
                    <p>With worldbuilding in mind, In Another Life plans to make the worlds as pleasing to the eye as possible.</p>
                </div>
                <div class="ialshowcase-col">
                    <img src="images/bridge.png">
                    <h3>3 Large Worlds.</h3>
                    <p>Each world will have enough content to satisfy any player with hidden secrets, backstory, and challenging levels.</p>
                </div>
                <div class="ialshowcase-col">
                    <img src="images/hill.png">
                    <h3>A New Pixel Art Aesthetic.</h3>
                    <p>Every visible asset in the game is hand-crafted, 100% done by our team.</p>
                </div>
            </div>
    </section>

<!-------- footer ---------->

<section class="footer">
        <h4>About Me</h4>
        <p>Pixel Artist, Musician, Creative Design.</p>
        <div class="icons">
                <a href="https://discord.gg/agyYC4a"><i class="fa-brands fa-discord"></i></a>
            <a href="https://twitter.com/ArcriMC"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/notarcri/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCpxGzO3qYHkP9oQmZdqpS2w"><i class="fa fa-youtube"></i></a>

        </div>
        <a href="index.html"><img src="images/logo.png" height = "70px" width = "70px"></a>
</section>


<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>
