<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arcri</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/418bb7c403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="inanotherlife.html">IN ANOTHER LIFE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="padding">

          <div class="widgets">
    	  <a href="https://www.youtube.com/channel/UCpxGzO3qYHkP9oQmZdqpS2w" target="_blank">
    	    <img src="images/youtube.png" class="widget">
    	  </a>

    	  <a href="https://twitter.com/ArcriMC" target="_blank">
    	    <img src="images/twitter.png" class="widget">
    	  </a>

    	  <a href="https://discord.gg/agyYC4a" target="_blank">

    	    <img src="images/discord.png" class="widget">
    	  </a>

    	  </div>
        <div class="text-box">
            <h1>Hey, I'm Arcri.</h1>
            <p>Here, you're able to find all of my active projects, my commission rates, and social media updates as well as who I am.</p>
            <a href="contact.html" class="hero-btn">Here for commission rates? Click here!</a>
        </div>
    </section>

<!---------- showcase ---------->

    <section class="showcase">
        <h1>My Projects</h1>
        <p>Below, you can find my 3 main projects.</p>
            <div class="row">
                <div class="showcase-col">
                    <img src="images/inanotherlife.png">
                    <a href="https://discord.gg/jSrNeTCJWx" target="_blank">
                    <div class="layer">
                        <h3>My Game</h3>
                    </div>
                    </a>
                </div>
                <div class="showcase-col">
                  <a href="https://discord.gg/sWzSqJdwz5" target="_blank">
                    <img src="images/runicsky.png">
                    <div class="layer">
                        <h3>My Minecraft Network</h3>
                    </div>
                    </a>
                </div>
                <div class="showcase-col">
                  <a href="https://soundcloud.com/user-369749209" target="_blank">
                    <img src="images/music.png">
                    <div class="layer">
                        <h3>My Other Hobbies</h3>
                    </div>
                    </a>

                </div>

            </div>

            <div class="row">
                <div class="projects-col">
                    <h3>In Another Life</h3>
                    <p>In Another Life is a game I started working on with a friend around September of 2021. This will be a 2D platformer where the player travels through 3 worlds, which get increasingly harder. By using the world as an advantage in this dystopian futuresque purgatory, the player will make their way through countless hours of gameplay! We plan to finish this project by Late 2022.</p>
                </div>
                <div class="projects-col">
                    <h3>RunicSky</h3>
                    <p>RunicSky is a Minecraft network which started out as a KitPvP server and later grew much more creative, adding new ideas and concepts to the traditional PvP experience. RunicSky is a highly ambitious network that aims to break through the traditional servers, and bring new and unique concepts to the table!</p>
                </div>
                <div class="projects-col">
                    <h3>My Art & Music</h3>
                    <p>On top of all of my projects, I also do pixel art and music on the side. I have been doing pixel art for 3 years now, but I have just started making music as a hobby about 6 months ago.</p>
                </div>
            </div>
        </section>

    <section class="footer">
            <h4>About Me</h4>
            <p>Pixel Artist, Musician, Creative Design.</p>
            <div class="icons">
                <a href="https://discord.gg/agyYC4a"><i class="fa-brands fa-discord"></i></a>
                <a href="https://twitter.com/ArcriMC"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/notarcri/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCpxGzO3qYHkP9oQmZdqpS2w"><i class="fa fa-youtube"></i></a>

            </div>
            <a href="index.html"><img src="images/logo.png" height = "70px" width = "70px"></a>
    </section>

</script>

</body>
</html>
